[basic]
dbserver = localhost
dbuser = root
dbpassword = something
pathtobackup = /your/path
bucket = your-s3-bucket
aws_access_key_id = your-access-key-id
aws_secret_access_key = your-secret-access-key
